<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TIAGroupCopyCLI.exe" version="0.1.0.2" publicKeyToken="d1824c0dc41a14fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIAGroupCopyCLI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TIAGroupCopyCLI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIAGroupCopyCLI.exe" size="34800">
      <assemblyIdentity name="TIAGroupCopyCLI" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCm8m/WZVa+GNfZVCrYwRz91vP8Buk9fo0vDGtmGml0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TIAGroupCopyCLI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DTPPBB0\michael" issuerKeyHash="0a14e21b654322aad8c8c566f5a3608726d1a6f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DHHqHg/jmP/msBbn/9yATzeNtKt/ChYJqgVaDbCKe6M=</DigestValue></Reference></SignedInfo><SignatureValue>niHGs6meB56UR+mChJUA6JNSDrsL0B4x4Eeg6tSxocodIRdSRNnzlUsAaze7TVBBIybH/zQJUAAhzDe1eXq2CkMITpdWyXAHZd3I+eFv58bSKOosXf30aL3Zrjkk3evBKvBWIiEuPKfBL/BI5jFqHJuazZp3gotIcYd/RE5kmRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLeFDguXD3ahuwDgXqhF40cqLd0d/xx9ZAcLe7kcBAKMd7UFuK9Kehh4M12A3J31gxHocXVPN4JV+4XGJPzq508YQ6RWjCitAcJ3ZrM+yDqxsPQ9dlKOaDVUW8dC8kmaNaaFOZNUukExmNBvf25ogH0Mkr5ukcXdto/OzQ4X8TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a37b8ab00d5a05aa09160a7fabb48d374f80dcffe716b0e6ff98e30f1eea710c" Description="" Url=""><as:assemblyIdentity name="TIAGroupCopyCLI.exe" version="0.1.0.2" publicKeyToken="d1824c0dc41a14fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DTPPBB0\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+yI8ohzmi1cgrFu6iDkL2wNBGXFx/zSN6h0yttK6TGY=</DigestValue></Reference></SignedInfo><SignatureValue>ayxpOd99+ayQCNOz4xHWPLnUI+AWYakVX7HMtRPezndtsyyYzWEjT0gLNan3xPEdhuYxfc3Jl8+1dzwp+uqRY9XDk0v0slC5PXezkYC6GVlSzQ4dlWoC1dV9c2kF3riIWUH54eV+WDDc/CxrDmY9a9RhWqf0j0SP0EKfPSYagEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLeFDguXD3ahuwDgXqhF40cqLd0d/xx9ZAcLe7kcBAKMd7UFuK9Kehh4M12A3J31gxHocXVPN4JV+4XGJPzq508YQ6RWjCitAcJ3ZrM+yDqxsPQ9dlKOaDVUW8dC8kmaNaaFOZNUukExmNBvf25ogH0Mkr5ukcXdto/OzQ4X8TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQPQZiXI0IOJdBpazRTY4hIzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAVABQAFAAQgBCADAAXABtAGkAYwBoAGEAZQBsMB4XDTE5MTAwNzIxNTAwMloXDTIwMTAwNzAzNTAwMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAFQAUABQAEIAQgAwAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLeFDguXD3ahuwDgXqhF40cqLd0d/xx9ZAcLe7kcBAKMd7UFuK9Kehh4M12A3J31gxHocXVPN4JV+4XGJPzq508YQ6RWjCitAcJ3ZrM+yDqxsPQ9dlKOaDVUW8dC8kmaNaaFOZNUukExmNBvf25ogH0Mkr5ukcXdto/OzQ4X8TUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxdKegs8TGqlaCOq5c9tcDk5LPUQEvl+XMDAVHafuN/HRPPqHPzbJv5UWG7AhenV/zPuPR6PtItk/FblV3ohKSHEJw0zVq6gStDT5tXbq5BKUTiCP73lqGuMc/lFP9Wqu+cIeQLa4BzQ9bEyeyleMKyOqBfgFWfyO0lqPIyK4kKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>